{
  "name": "progress",
  "version": "2.1.1",
  "description": "Flexible ascii progress bar",
  "repository": {
    "type": "git",
    "url": "git://github.com/stijnvanhulle/node-progress"
  },
  "keywords": [
    "cli",
    "progress"
  ],
  "author": "Stijn Van Hulle <me@stijnvanhulle.be>",
  "contributors": [
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Jordan Scales <scalesjordan@gmail.com>",
    "Andrew Rhyne <rhyneandrew@gmail.com>"
  ],
  "dependencies": {},
  "main": "./index.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "license": "MIT"
}
